<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="promoLacDbModelStoreContainer" CdmEntityContainer="promoLacDbEntities">
    <EntitySetMapping Name="areas">
      <EntityTypeMapping TypeName="promoLacDbModel.area">
        <MappingFragment StoreEntitySet="area">
          <ScalarProperty Name="areaId" ColumnName="areaId" />
          <ScalarProperty Name="areaName" ColumnName="areaName" />
          <ScalarProperty Name="areaHashCode" ColumnName="areaHashCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="areaAssigneds">
      <EntityTypeMapping TypeName="promoLacDbModel.areaAssigned">
        <MappingFragment StoreEntitySet="areaAssigned">
          <ScalarProperty Name="vendorId" ColumnName="vendorId" />
          <ScalarProperty Name="areaId" ColumnName="areaId" />
          <ScalarProperty Name="assignedId" ColumnName="assignedId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="areaAssignedSUsers">
      <EntityTypeMapping TypeName="promoLacDbModel.areaAssignedSUser">
        <MappingFragment StoreEntitySet="areaAssignedSUser">
          <ScalarProperty Name="subUserId" ColumnName="subUserId" />
          <ScalarProperty Name="areaId" ColumnName="areaId" />
          <ScalarProperty Name="assigningId" ColumnName="assigningId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="deals">
      <EntityTypeMapping TypeName="promoLacDbModel.deal">
        <MappingFragment StoreEntitySet="deals">
          <ScalarProperty Name="dealId" ColumnName="dealId" />
          <ScalarProperty Name="dealName" ColumnName="dealName" />
          <ScalarProperty Name="dealDescription" ColumnName="dealDescription" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="dealType" ColumnName="dealType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mainAdmins">
      <EntityTypeMapping TypeName="promoLacDbModel.mainAdmin">
        <MappingFragment StoreEntitySet="mainAdmin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="address_" ColumnName="address_" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password_" ColumnName="password_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notifications">
      <EntityTypeMapping TypeName="promoLacDbModel.notification">
        <MappingFragment StoreEntitySet="notifications">
          <ScalarProperty Name="notificationId" ColumnName="notificationId" />
          <ScalarProperty Name="notificationTitle" ColumnName="notificationTitle" />
          <ScalarProperty Name="notificationDescription" ColumnName="notificationDescription" />
          <ScalarProperty Name="notificationStatus" ColumnName="notificationStatus" />
          <ScalarProperty Name="notificationAreaId" ColumnName="notificationAreaId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="packages">
      <EntityTypeMapping TypeName="promoLacDbModel.package">
        <MappingFragment StoreEntitySet="packages">
          <ScalarProperty Name="packagesId" ColumnName="packagesId" />
          <ScalarProperty Name="packageName" ColumnName="packageName" />
          <ScalarProperty Name="messagesAllowed" ColumnName="messagesAllowed" />
          <ScalarProperty Name="subUsersAllowed" ColumnName="subUsersAllowed" />
          <ScalarProperty Name="packageDurationDays" ColumnName="packageDurationDays" />
          <ScalarProperty Name="packageDescription" ColumnName="packageDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="packageStatus_">
      <EntityTypeMapping TypeName="promoLacDbModel.packageStatus_">
        <MappingFragment StoreEntitySet="packageStatus_">
          <ScalarProperty Name="vendorId" ColumnName="vendorId" />
          <ScalarProperty Name="packageId" ColumnName="packageId" />
          <ScalarProperty Name="messagesSent" ColumnName="messagesSent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="subUsers">
      <EntityTypeMapping TypeName="promoLacDbModel.subUser">
        <MappingFragment StoreEntitySet="subUser">
          <ScalarProperty Name="subUserId" ColumnName="subUserId" />
          <ScalarProperty Name="subUserFirstName" ColumnName="subUserFirstName" />
          <ScalarProperty Name="subUserLastName" ColumnName="subUserLastName" />
          <ScalarProperty Name="subUserPhoneNumber" ColumnName="subUserPhoneNumber" />
          <ScalarProperty Name="subUserEmail" ColumnName="subUserEmail" />
          <ScalarProperty Name="subUserRegisterTimestamp" ColumnName="subUserRegisterTimestamp" />
          <ScalarProperty Name="subUserUserName" ColumnName="subUserUserName" />
          <ScalarProperty Name="subUserPassword" ColumnName="subUserPassword" />
          <ScalarProperty Name="subUserVendorId" ColumnName="subUserVendorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="promoLacDbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userPackages">
      <EntityTypeMapping TypeName="promoLacDbModel.userPackage">
        <MappingFragment StoreEntitySet="userPackages">
          <ScalarProperty Name="vendorId" ColumnName="vendorId" />
          <ScalarProperty Name="packageId" ColumnName="packageId" />
          <ScalarProperty Name="packageStartTime" ColumnName="packageStartTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vendors">
      <EntityTypeMapping TypeName="promoLacDbModel.vendor">
        <MappingFragment StoreEntitySet="vendor">
          <ScalarProperty Name="vendorPackageTaken" ColumnName="vendorPackageTaken" />
          <ScalarProperty Name="vendorAdminId" ColumnName="vendorAdminId" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
          <ScalarProperty Name="vendorStatus" ColumnName="vendorStatus" />
          <ScalarProperty Name="vendorBirthDate" ColumnName="vendorBirthDate" />
          <ScalarProperty Name="vendorPassword" ColumnName="vendorPassword" />
          <ScalarProperty Name="vendorUserName" ColumnName="vendorUserName" />
          <ScalarProperty Name="registerTimestamp" ColumnName="registerTimestamp" />
          <ScalarProperty Name="vendorCompanyName" ColumnName="vendorCompanyName" />
          <ScalarProperty Name="vendorAddress" ColumnName="vendorAddress" />
          <ScalarProperty Name="vendorEmail" ColumnName="vendorEmail" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="vendorId" ColumnName="vendorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>