<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="promoLacDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="area">
    <Key>
      <PropertyRef Name="areaId" />
    </Key>
    <Property Name="areaId" Type="int" Nullable="false" />
    <Property Name="areaName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="areaHashCode" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="areaAssigned">
    <Key>
      <PropertyRef Name="vendorId" />
      <PropertyRef Name="areaId" />
    </Key>
    <Property Name="vendorId" Type="int" Nullable="false" />
    <Property Name="areaId" Type="int" Nullable="false" />
    <Property Name="assignedId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="areaAssignedSUser">
    <Key>
      <PropertyRef Name="subUserId" />
      <PropertyRef Name="areaId" />
    </Key>
    <Property Name="subUserId" Type="int" Nullable="false" />
    <Property Name="areaId" Type="int" Nullable="false" />
    <Property Name="assigningId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="deals">
    <Key>
      <PropertyRef Name="dealId" />
    </Key>
    <Property Name="dealId" Type="int" Nullable="false" />
    <Property Name="dealName" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="dealDescription" Type="text" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dealType" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="mainAdmin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="address_" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password_" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="notifications">
    <Key>
      <PropertyRef Name="notificationId" />
    </Key>
    <Property Name="notificationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="notificationTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="notificationDescription" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="notificationStatus" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="notificationAreaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="packages">
    <Key>
      <PropertyRef Name="packagesId" />
    </Key>
    <Property Name="packagesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="packageName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="messagesAllowed" Type="int" Nullable="false" />
    <Property Name="subUsersAllowed" Type="int" Nullable="false" />
    <Property Name="packageDurationDays" Type="int" Nullable="false" />
    <Property Name="packageDescription" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="packageStatus_">
    <Key>
      <PropertyRef Name="vendorId" />
      <PropertyRef Name="packageId" />
    </Key>
    <Property Name="vendorId" Type="int" Nullable="false" />
    <Property Name="packageId" Type="int" Nullable="false" />
    <Property Name="messagesSent" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="subUser">
    <Key>
      <PropertyRef Name="subUserId" />
    </Key>
    <Property Name="subUserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subUserFirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="subUserLastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="subUserPhoneNumber" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="subUserEmail" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="subUserRegisterTimestamp" Type="datetime" Nullable="false" />
    <Property Name="subUserUserName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="subUserPassword" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="subUserVendorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="userPackages">
    <Key>
      <PropertyRef Name="vendorId" />
      <PropertyRef Name="packageId" />
    </Key>
    <Property Name="vendorId" Type="int" Nullable="false" />
    <Property Name="packageId" Type="int" Nullable="false" />
    <Property Name="packageStartTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="vendor">
    <Key>
      <PropertyRef Name="vendorId" />
    </Key>
    <Property Name="vendorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phoneNumber" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="vendorEmail" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="vendorAddress" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="vendorCompanyName" Type="varchar" MaxLength="70" Nullable="false" />
    <Property Name="registerTimestamp" Type="datetime" Nullable="false" />
    <Property Name="vendorUserName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="vendorPassword" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="vendorBirthDate" Type="date" Nullable="false" />
    <Property Name="vendorStatus" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="isAdmin" Type="varchar" MaxLength="10" />
    <Property Name="vendorAdminId" Type="int" Nullable="false" />
    <Property Name="vendorPackageTaken" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__areaAssig__areaI__0B91BA14">
    <End Role="area" Type="Self.area" Multiplicity="1" />
    <End Role="areaAssignedSUser" Type="Self.areaAssignedSUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="area">
        <PropertyRef Name="areaId" />
      </Principal>
      <Dependent Role="areaAssignedSUser">
        <PropertyRef Name="areaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__areaAssig__areaI__7D439ABD">
    <End Role="area" Type="Self.area" Multiplicity="1" />
    <End Role="areaAssigned" Type="Self.areaAssigned" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="area">
        <PropertyRef Name="areaId" />
      </Principal>
      <Dependent Role="areaAssigned">
        <PropertyRef Name="areaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__areaAssig__subUs__0A9D95DB">
    <End Role="subUser" Type="Self.subUser" Multiplicity="1" />
    <End Role="areaAssignedSUser" Type="Self.areaAssignedSUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subUser">
        <PropertyRef Name="subUserId" />
      </Principal>
      <Dependent Role="areaAssignedSUser">
        <PropertyRef Name="subUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__areaAssig__vendo__7C4F7684">
    <End Role="vendor" Type="Self.vendor" Multiplicity="1" />
    <End Role="areaAssigned" Type="Self.areaAssigned" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendor">
        <PropertyRef Name="vendorId" />
      </Principal>
      <Dependent Role="areaAssigned">
        <PropertyRef Name="vendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__notificat__notif__4BAC3F29">
    <End Role="area" Type="Self.area" Multiplicity="1" />
    <End Role="notifications" Type="Self.notifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="area">
        <PropertyRef Name="areaId" />
      </Principal>
      <Dependent Role="notifications">
        <PropertyRef Name="notificationAreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__packageSt__packa__6754599E">
    <End Role="packages" Type="Self.packages" Multiplicity="1" />
    <End Role="packageStatus_" Type="Self.packageStatus_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="packages">
        <PropertyRef Name="packagesId" />
      </Principal>
      <Dependent Role="packageStatus_">
        <PropertyRef Name="packageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__packageSt__vendo__66603565">
    <End Role="vendor" Type="Self.vendor" Multiplicity="1" />
    <End Role="packageStatus_" Type="Self.packageStatus_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendor">
        <PropertyRef Name="vendorId" />
      </Principal>
      <Dependent Role="packageStatus_">
        <PropertyRef Name="vendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__subUser__subUser__4E88ABD4">
    <End Role="vendor" Type="Self.vendor" Multiplicity="1" />
    <End Role="subUser" Type="Self.subUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendor">
        <PropertyRef Name="vendorId" />
      </Principal>
      <Dependent Role="subUser">
        <PropertyRef Name="subUserVendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userPacka__packa__5812160E">
    <End Role="packages" Type="Self.packages" Multiplicity="1" />
    <End Role="userPackages" Type="Self.userPackages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="packages">
        <PropertyRef Name="packagesId" />
      </Principal>
      <Dependent Role="userPackages">
        <PropertyRef Name="packageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userPacka__vendo__571DF1D5">
    <End Role="vendor" Type="Self.vendor" Multiplicity="1" />
    <End Role="userPackages" Type="Self.userPackages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vendor">
        <PropertyRef Name="vendorId" />
      </Principal>
      <Dependent Role="userPackages">
        <PropertyRef Name="vendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vendor__vendorAd__625A9A57">
    <End Role="mainAdmin" Type="Self.mainAdmin" Multiplicity="1" />
    <End Role="vendor" Type="Self.vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mainAdmin">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="vendor">
        <PropertyRef Name="vendorAdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__vendor__vendorPa__634EBE90">
    <End Role="packages" Type="Self.packages" Multiplicity="1" />
    <End Role="vendor" Type="Self.vendor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="packages">
        <PropertyRef Name="packagesId" />
      </Principal>
      <Dependent Role="vendor">
        <PropertyRef Name="vendorPackageTaken" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="promoLacDbModelStoreContainer">
    <EntitySet Name="area" EntityType="Self.area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="areaAssigned" EntityType="Self.areaAssigned" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="areaAssignedSUser" EntityType="Self.areaAssignedSUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="deals" EntityType="Self.deals" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mainAdmin" EntityType="Self.mainAdmin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="notifications" EntityType="Self.notifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="packages" EntityType="Self.packages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="packageStatus_" EntityType="Self.packageStatus_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="subUser" EntityType="Self.subUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userPackages" EntityType="Self.userPackages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vendor" EntityType="Self.vendor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__areaAssig__areaI__0B91BA14" Association="Self.FK__areaAssig__areaI__0B91BA14">
      <End Role="area" EntitySet="area" />
      <End Role="areaAssignedSUser" EntitySet="areaAssignedSUser" />
    </AssociationSet>
    <AssociationSet Name="FK__areaAssig__areaI__7D439ABD" Association="Self.FK__areaAssig__areaI__7D439ABD">
      <End Role="area" EntitySet="area" />
      <End Role="areaAssigned" EntitySet="areaAssigned" />
    </AssociationSet>
    <AssociationSet Name="FK__areaAssig__subUs__0A9D95DB" Association="Self.FK__areaAssig__subUs__0A9D95DB">
      <End Role="subUser" EntitySet="subUser" />
      <End Role="areaAssignedSUser" EntitySet="areaAssignedSUser" />
    </AssociationSet>
    <AssociationSet Name="FK__areaAssig__vendo__7C4F7684" Association="Self.FK__areaAssig__vendo__7C4F7684">
      <End Role="vendor" EntitySet="vendor" />
      <End Role="areaAssigned" EntitySet="areaAssigned" />
    </AssociationSet>
    <AssociationSet Name="FK__notificat__notif__4BAC3F29" Association="Self.FK__notificat__notif__4BAC3F29">
      <End Role="area" EntitySet="area" />
      <End Role="notifications" EntitySet="notifications" />
    </AssociationSet>
    <AssociationSet Name="FK__packageSt__packa__6754599E" Association="Self.FK__packageSt__packa__6754599E">
      <End Role="packages" EntitySet="packages" />
      <End Role="packageStatus_" EntitySet="packageStatus_" />
    </AssociationSet>
    <AssociationSet Name="FK__packageSt__vendo__66603565" Association="Self.FK__packageSt__vendo__66603565">
      <End Role="vendor" EntitySet="vendor" />
      <End Role="packageStatus_" EntitySet="packageStatus_" />
    </AssociationSet>
    <AssociationSet Name="FK__subUser__subUser__4E88ABD4" Association="Self.FK__subUser__subUser__4E88ABD4">
      <End Role="vendor" EntitySet="vendor" />
      <End Role="subUser" EntitySet="subUser" />
    </AssociationSet>
    <AssociationSet Name="FK__userPacka__packa__5812160E" Association="Self.FK__userPacka__packa__5812160E">
      <End Role="packages" EntitySet="packages" />
      <End Role="userPackages" EntitySet="userPackages" />
    </AssociationSet>
    <AssociationSet Name="FK__userPacka__vendo__571DF1D5" Association="Self.FK__userPacka__vendo__571DF1D5">
      <End Role="vendor" EntitySet="vendor" />
      <End Role="userPackages" EntitySet="userPackages" />
    </AssociationSet>
    <AssociationSet Name="FK__vendor__vendorAd__625A9A57" Association="Self.FK__vendor__vendorAd__625A9A57">
      <End Role="mainAdmin" EntitySet="mainAdmin" />
      <End Role="vendor" EntitySet="vendor" />
    </AssociationSet>
    <AssociationSet Name="FK__vendor__vendorPa__634EBE90" Association="Self.FK__vendor__vendorPa__634EBE90">
      <End Role="packages" EntitySet="packages" />
      <End Role="vendor" EntitySet="vendor" />
    </AssociationSet>
  </EntityContainer>
</Schema>